# Mandatory Environment Variable

BOT_TOKEN=7885416501:AAH7zej5Hbu2Y-CjJ1wu25wFbsfohF7auGw
MAIN_CHANNEL=-1001111
LOG_CHANNEL=-1001111
CLOUD_CHANNEL=-1001111
MONGO_SRV=mongodb+srv://nanoclipzone:gO930Nwej7NqYpdl@weoxy.5diki.mongodb.net/?retryWrites=true&w=majority&appName=Weoxy
OWNER=1872074304
BACKUP_CHANNEL=-1001111

# Optional Environment Variable

API_ID=23197331
API_HASH=3856fe9ded41c39fdd0a1546abd187fa
FORCESUB_CHANNEL_LINK=https://t.me/weoo_animes
FORCESUB_CHANNEL=-1002323219195
SESSION=1BVtsOKEBu8Gxq7-2KooIpGhO8octYOC1n7E1yU0gX5uqMlkEXrA85I_LseOQDXZiw3z0iOUykN3jxSvvvz7VvvLw2CzyLZPJlVpRIKXHKV4k9ZrlzXzThha4H-hNGjFdAIlBMsKSyR8rC_C2KZMYR2zqjEMpFZWbYBRMYn4Nio7nf49E8ePBzL1qq2KYIDjKWMjmWMav-tyEagho4TiG6zy65phU0XoX5Ua2NEUxNLIyQ3RtovfY7mzdZXPtGUFsKEqwurcX_dg5JwLTPjegmofpKwatjEGfA_nUvBINyiFQ4DCIZuTbf5PphhSmaSnzAZk8whS_MzpOZd90_aicAsyBkpdvIs0=
SEND_SCHEDULE=True
THUMBNAIL=False
CRF=
